<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <comp loc="(190,110)" name="sumador_simple"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(140,160)" name="sumador_simple"/>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,120)" name="sumador_completo"/>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,170)" name="sumador_completo"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(250,270)" name="sumador_completo"/>
    <comp loc="(250,220)" name="sumador_completo"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val="comp-z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(290,370)" to="(510,370)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(300,290)" to="(560,290)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(260,270)" to="(480,270)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,240)" name="comparador_cero"/>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(200,140)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,250)" to="(200,250)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp loc="(210,220)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val="inv"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <comp loc="(320,170)" name="incrementador_4"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(370,220)" to="(370,930)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(810,650)" to="(930,650)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(740,660)" to="(790,660)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(1020,900)" to="(1020,910)"/>
    <wire from="(890,490)" to="(890,500)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(660,570)" to="(980,570)"/>
    <wire from="(870,440)" to="(870,510)"/>
    <wire from="(990,610)" to="(990,640)"/>
    <wire from="(840,900)" to="(840,930)"/>
    <wire from="(520,640)" to="(520,670)"/>
    <wire from="(1020,620)" to="(1020,900)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(580,790)" to="(580,870)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(430,500)" to="(430,720)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(800,600)" to="(800,640)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(600,750)" to="(600,860)"/>
    <wire from="(710,310)" to="(710,600)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(960,640)" to="(990,640)"/>
    <wire from="(590,620)" to="(590,720)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(740,670)" to="(810,670)"/>
    <wire from="(800,600)" to="(930,600)"/>
    <wire from="(800,640)" to="(930,640)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(1100,750)" to="(1190,750)"/>
    <wire from="(1100,600)" to="(1100,640)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(780,540)" to="(860,540)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(790,610)" to="(790,660)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(840,900)" to="(1020,900)"/>
    <wire from="(660,610)" to="(780,610)"/>
    <wire from="(560,700)" to="(740,700)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(780,540)" to="(780,610)"/>
    <wire from="(370,220)" to="(680,220)"/>
    <wire from="(740,670)" to="(740,700)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(430,720)" to="(530,720)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(530,700)" to="(530,720)"/>
    <wire from="(580,750)" to="(580,770)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(520,640)" to="(800,640)"/>
    <wire from="(1120,630)" to="(1200,630)"/>
    <wire from="(1060,550)" to="(1060,600)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(600,860)" to="(810,860)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(370,930)" to="(840,930)"/>
    <wire from="(560,600)" to="(560,700)"/>
    <wire from="(580,870)" to="(800,870)"/>
    <wire from="(430,500)" to="(890,500)"/>
    <wire from="(790,610)" to="(930,610)"/>
    <wire from="(1040,600)" to="(1060,600)"/>
    <wire from="(860,300)" to="(860,540)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(1100,640)" to="(1100,750)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <comp lib="2" loc="(880,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1220,750)" name="comparador_cero"/>
    <comp lib="0" loc="(820,900)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,600)" name="inversor_4">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,640)" name="or_4"/>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(660,570)" name="sumador_flags"/>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1060,550)" name="Hex Digit Display"/>
    <comp lib="1" loc="(580,770)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,400)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(960,600)" name="and_4"/>
    <comp lib="0" loc="(1100,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,460)" name="comparador_cero">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(690,380)" to="(690,470)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(690,270)" to="(690,350)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(670,390)" to="(760,390)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(570,490)" to="(710,490)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(620,330)" to="(760,330)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="0" loc="(720,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,380)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Clock"/>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(410,160)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and_4">
    <a name="circuit" val="and_4"/>
    <a name="clabel" val="and_4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="or_4">
    <a name="circuit" val="or_4"/>
    <a name="clabel" val="or_4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(340,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
