<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="flipflop_sr_async">
    <a name="circuit" val="flipflop_sr_async"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <comp lib="1" loc="(610,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="flipflop_sr_sync">
    <a name="circuit" val="flipflop_sr_sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="480,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="620,330" width="8" x="56" y="46"/>
      <circ-port height="10" pin="670,380" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(640,390)" name="flipflop_sr_async"/>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flipflop_d_sync">
    <a name="circuit" val="flipflop_d_sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="500,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flipflop_jk_sync">
    <a name="circuit" val="flipflop_jk_sync"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,620)" to="(270,620)"/>
    <wire from="(80,560)" to="(270,560)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(390,250)" to="(560,250)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(560,250)" to="(560,360)"/>
    <wire from="(80,620)" to="(80,660)"/>
    <wire from="(80,520)" to="(80,560)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(390,410)" to="(540,410)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(270,560)" to="(270,580)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(120,640)" to="(160,640)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <comp lib="1" loc="(320,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,330)" name="flipflop_sr_sync"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registro_simple">
    <a name="circuit" val="registro_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,310)" name="flipflop_d_sync"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="registro_salida_restringida">
    <a name="circuit" val="registro_salida_restringida"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="Controlled Buffer"/>
    <comp loc="(330,260)" name="registro_simple"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="registro_bidireccional">
    <a name="circuit" val="registro_bidireccional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(290,580)" to="(340,580)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,540)" name="registro_salida_restringida"/>
    <comp lib="1" loc="(290,540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Clock"/>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
    <comp lib="1" loc="(410,540)" name="Controlled Buffer"/>
  </circuit>
</project>
