\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complejidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funciones polinomiales vs. Funciones exponenciales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C치lculo de complejidad mejor y peor caso}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariante de representaci칩n y \\funci칩n de abstracci칩n}{5}\protected@file@percent }
