\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complejidad}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}funciones polinomiales vs. funciones exponenciales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariante de representación y \\función de abstracción}{2}\protected@file@percent }
