\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordenamiento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dividir y Conquistar}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}\protected@file@percent }
